# SpringMybatisExam

SpringMybatisExam/MybatisTest2/: .classpath  .project  README  pom.xml
SpringMybatisExam/MybatisTest2/src/main/java/com/hand/: Address.java  Customer.java  Test.java  UserOperation.java
SpringMybatisExam/MybatisTest2/src/main/resources/: Config.xml  SpringConfig.xml  User.xml
SpringMybatisExam/MybatisTest2/src/main/webapp/WEB-INF/: web.xml
